# Gesti-n-de-turnos-de-enfermeras

./: README.md
ProyectoSiaFinal/: hospital.csv
ProyectoSiaFinal -/: hospital.csv
ProyectoSiaFinal -/ProyectoSiaFinal/src/main/java/: module-info.java
ProyectoSiaFinal -/ProyectoSiaFinal/src/main/java/com/example/proyectosiafinal/: AdministracionEnfermerasController.java  Administracion_TurnosController.java  AgregarEnfermeraController.java  AgregarTurnoController.java  Area.java  EliminarAreaController.java  EliminarEnfermeraController.java  EliminarTurnoController.java  Enfermera.java  HelloApplication.java  HelloController.java  Horario.java  Main.java  MenuController.java  Reporte.java  SistemaHospital.java  Turno.java
ProyectoSiaFinal -/ProyectoSiaFinal/src/main/resources/com/example/proyectosiafinal/: Eliminar_Turno.fxml
ProyectoSiaFinal/ProyectoSiaFinal/: pom.xml
ProyectoSiaFinal/ProyectoSiaFinal/src/main/java/com/example/proyectosiafinal/: AgregarEnfermeraController.java  AgregarTurnoController.java  Dia.java  PlanificacionController.java  SistemaHospital.java
ProyectoSiaFinal/ProyectoSiaFinal/src/main/resources/com/example/proyectosiafinal/: Agregar_Enfermera.fxml  Lista_Turnos.fxml
SIA FINAL - GESTION DE TURNOS DE ENFEMERAS/: Tutorial_ProyectoSiaFinal.txt
SIA FINAL - GESTION DE TURNOS DE ENFEMERAS/ProyectoSiaFinal/ProyectoSiaFinal/src/main/java/com/example/proyectosiafinal/: AdministracionEnfermerasController.java  AgregarAreaController.java  Area.java  HelloApplication.java  Launcher.java  ListarTurnosC.java  MenuController.java  ReportesController.java
SIA FINAL - GESTION DE TURNOS DE ENFEMERAS/ProyectoSiaFinal/ProyectoSiaFinal/src/main/resources/com/example/proyectosiafinal/: hello-view.fxml  menu_inicial.fxml
SIA FINAL - TERMINADO/: Informe SIA Final Gestion de turnos de enfermeras.docx  Tutorial Sia final.txt
SIA FINAL - TERMINADO/ProyectoSiaFinal/ProyectoSiaFinal/: hospital.csv  pom.xml
SIA FINAL - TERMINADO/ProyectoSiaFinal/ProyectoSiaFinal/src/main/java/com/example/proyectosiafinal/: AdministracionEnfermerasController.java  Administracion_AreasController.java  Administracion_TurnosController.java  EliminarTurnoController.java  Enfermera.java  HelloApplication.java  ListarAreaC.java  ListarEnfermerasC.java  MenuController.java  PlanificacionController.java  ReportesController.java  Turno.java
SIA FINAL - TERMINADO/ProyectoSiaFinal/ProyectoSiaFinal/src/main/resources/com/example/proyectosiafinal/: Administracion_Areas.fxml  Administracion_Turnos.fxml  Eliminar_Area.fxml  Lista_Enfermeras.fxml  Lista_Turnos.fxml  PlanificacionTurnos.fxml
Turnos enfermeras Consola/src/: Area.java  Dia.java  Enfermera.java  Main.java  SistemaHospital.java  Turno.java
Turnos enfermeras/Turnos enfermeras/src/: Area.java  Main.java  Reporte.java  SistemaHospital.java  Turno.java
Turnos enfermeras/Turnos enfermeras/src/src/: Enfermera.java  Horario.java  Main.java  SistemaHospital.java
Turnos enfermeras/src/: Area.java  Dia.java  Main.java  SistemaHospital.java  Turno.java
